<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    header {
      background-color: orange;
      font-family: Arial, sans-serif; /* Hier musst du die Schriftart mit 'font-family' festlegen */
      padding: 20px; /* Füge etwas Abstand zum Inhalt des Headers hinzu */
    }
    ul {
      list-style-type: none; /* Entferne die Aufzählungszeichen von der Liste */
      padding: 0; /* Entferne den Standardabstand von der Liste */
    }
    li {
      margin-bottom: 10px; /* Füge etwas vertikalen Abstand zwischen den Listenelementen hinzu */
    }
    a {
      text-decoration: none; /* Entferne die Standardunterstreichung von Links */
      color: blue; /* Ändere die Farbe der Links */
    }
    body{
      background-color: white;
    }

    main{
      background-color: grey;
    }

    .container{
      margin-left: 20%;
    }
  </style>
</head>
<body>
  <div class="container">
  <header>
    <h1>Welcome to my github page</h1>
    <p>here are my apps</p>
  </header>
  <main>
    <ul>
      <li><a href="ceasar shiffre.apk" download="ceasar shiffre.apk">ceasar shiffre app for android</a></li>
      <li><a href="pong-1.0-SNAPSHOT.jar" download="pong-1.0-SNAPSHOT.jar">java pong</a></li>
    </ul>
  </main>
  </div>
</body>
</html>
